# Device Drivers
CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_FLASH=y
CONFIG_FCB=y
CONFIG_SERIAL=n

# Driver Settings
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_UART_CONSOLE=n
CONFIG_HAS_SEGGER_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_PRIVACY=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_DEVICE_NAME="Lost60 Keyboard"
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_MANUF="Barringer Engineering LLC"
CONFIG_BT_GATT_DIS_MODEL="Lost60 Keyboard"
CONFIG_BT_GATT_DIS_PNP=n


CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y